mfinelli/setup-shfmt/action.yml
---
name: Setup shfmt
description: Download the shfmt binary and add it to the PATH
author: Mario Finelli
inputs:
  shfmt-version:
    description: Version of shfmt to download
    required: false
    default: latest
runs:
  using: node24
  main: dist/index.js
branding:
  icon: terminal
  color: purple

FaserF/hassio-addons/.github/workflows/orchestrator-autofix.yaml
- name: 🐚 Setup shfmt
  uses: mfinelli/setup-shfmt@v3
  with:
    shfmt-version: "3.7.0"

mfinelli/setup-shfmt/.github/workflows/self.yml
- uses: ./
  with:
    shfmt-version: 3.3.1