mfinelli/setup-shfmt/action.yml
---
name: Setup shfmt
description: Download the shfmt binary and add it to the PATH
author: Mario Finelli
inputs:
  shfmt-version:
    description: Version of shfmt to download
    required: false
    default: latest
runs:
  using: node24
  main: dist/index.js
branding:
  icon: terminal
  color: purple

ricsy/shared-actions/.github/workflows/repo-doctor.yml
- name: Setup project shfmt
  uses: mfinelli/setup-shfmt@e52fd78d3a9a28dcf46656d4729c5d76be40ac0e # v4.0.1
  with:
    shfmt-version: v3.14.0

wasabi0522/yunomi/.github/workflows/ci.yml
- uses: mfinelli/setup-shfmt@a25fda4c1fe115aec0f85e04126610841bc3141d # v4.0.1
  with:
    shfmt-version: 3.12.0

tilde-lab/yascheduler/.github/workflows/linter.yml
- uses: mfinelli/setup-shfmt@v2
  with:
    shfmt-version: 3.5.0

damient/govee-toolkit/.github/workflows/ci.yml
- uses: mfinelli/setup-shfmt@a25fda4c1fe115aec0f85e04126610841bc3141d # v4.0.1
  with:
    shfmt-version: 3.14.1